# Sample nginx config file for integrating Moonglass into a Moonfire NVR installtion.

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}
    # Proxied application IP and port(s)
    upstream NVR_upstream {
        server     127.0.0.1:8080;
        keepalive  64;
    }

server {
    # change this to the hostname you will use to access the NVR
    server_name    nvr.example.com  www.nvr.example.com;
    # The port to use.
    listen         80;


    # Statically served pages
    location ~ ^/(images/|fonts/|images/|css/|favicons/|index.html|robots.txt|humans.txt|moonglass.js) {
        # Change this to the location of the files you copied from the moonglass build.
        root        /home/ubuntu/moonglass;
        access_log  off;
        expires     max;
    }

    # NVR Api
    location ~ ^/api {
        proxy_pass         http://NVR_upstream;
        # Simple requests
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  *;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 204;
        }
    }

    proxy_redirect         off;
    proxy_intercept_errors on;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-NginX-Proxy     true;
    proxy_set_header   Connection        "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    access_log    on;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

}
